<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>History - Minecraft Mushrooms</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="top">
            <header>
                <h1>A History of Minecraft Mushrooms</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html"><img src="mush.webp" alt="small red mushroom"/>HOME</a></li>
                    <li><a href="history.html">  <img src="mush.webp" alt="small red mushroom"/>  HISTORY</a></li>
                    <li><a href="gallery.html"><img src="mush.webp" alt="small red mushroom"/>GALLERY</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <div class="dot1"></div>
            <article>
                <h1>Origins</h1>
                <section>
                    <h2>Introduction Section Heading</h2>
                    <p>June 20, 2009</p>
                </section>
                <section>
                    <h2>Main Section Heading</h2>
                    <p>paragraph placeholder...</p>
                </section>

                <section>
                    <div class="dot2"></div>
                    <h2>Conclusion Section Heading</h2>
                    <p>paragraph placeholder...</p>
                </section>

            </article>
        </main>
    </div>

    <div class="bottom">
        <aside class="grass1">
            Sidebar for additional links or resources in an HTML "aside" semantic block element.
        </aside>
        <aside class="grass2">
            Sidebar2 for additional links or resources in an HTML "aside" semantic block element.
        </aside>
        <footer>
            &copy; skib
        </footer>
    </div>

</body>

</html>